<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部落格</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-size: 24px;
            background-color: rgb(200, 200, 200);
        }

        .container {
            width: 50%;
            height: 80vh;
            border: 1px solid black;
            padding: 20px;
            position: relative;
            overflow: auto;
        }

        textarea {
            top: 20px;
            padding: 12px 15px;
            width: calc(100% - 40px);
            line-height: 1.7;
            overflow-x: hidden;
            overflow-y: auto;
            font-size: 24px;
        }

        .input {
            top: 20px;
            padding: 5px;
            width: calc(100% - 40px);
            background: transparent;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .add-text {
            font-size: 24px;
            margin-top: 10px;
            margin-left: calc(100% - 115px);
        }

        .article {
            margin-left: 10px;
            margin-top: 30px;
            width: calc(90% - 40px);
            background-color: white;
            padding: 20px;
            max-width: 100%;
        }

        input {
            font-size: 24px;
            margin-top: 10px;
        }

        .reply {
            font-size: 23px;
        }

        .reply-list {
            margin-top: 10px;
        }

        .Sign-out {
            margin-left: 20px;
            font-size: 20px;
        }

        .my-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: url(./img/CAT.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
        }

        .nav {
            width: 25%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!-- <button class="Sign-out">登出</button> -->
    </div>
    <div class="container">
        <div class="input">
            <textarea placeholder="請輸入文章"></textarea>
        </div>
        <button class="add-text">新增</button>
        <div class="list">
        </div>

    </div>

    <script>
        let myList = document.querySelector('.list');
        let textArea = document.querySelector('textarea');
        let addText = document.querySelector('.add-text');
        let nav = document.querySelector('.nav');
        let signOut = document.querySelector('.Sign-out');
        let arr = [
            {
                id: 0,
                text: '',
                backitem: [],
            }
        ];
        function mysignOut() {
            window.location.assign("http://127.0.0.1:5500/%E7%99%BB%E5%85%A5+%E9%83%A8%E8%90%BD%E6%A0%BC/login.html");
        };
        if (localStorage.getItem("user")) {
            account = JSON.parse(localStorage.getItem("user"));
            nav.innerHTML = `
            <div class = "my-img"></div>
            <span> 使用者 : ${account} </span>
            <button class="Sign-out" onclick = mysignOut()>登出</button>
            `;
        }

        textArea.addEventListener('input', function (e) {
            // textArea自動長大
            textArea.style.height = '100px';
            textArea.style.height = e.target.scrollHeight + 'px';
        });

        addText.addEventListener('click', function () {

            if (textArea.value != '') {
                let lastid = arr[arr.length - 1].id;
                let myaccount = JSON.parse(localStorage.getItem("user"));
                let addArr =
                {
                    id: lastid + 1,
                    text: textArea.value,
                    backitem: [],
                    account:myaccount,
                };
                arr.push(addArr);
                myList.innerHTML = '';
                
                arr.forEach((item) => {

                    if (item.text != '') {
                        // 印製文章
                        myList.innerHTML += `<div class="article">
                            <span>發文者 : ${item.account}</span><br>
                     <span>${item.text}</span><br>
                     <input type="text" placeholder="請填寫回覆內容" class ="reply-text">
                     <button onclick = myReply(${item.id}) class = "reply">回覆</button>
                     <div class="reply-list"></div>
                    </div>`;

                        let returnArr = arr[item.id].backitem;
                        returnArr.forEach((a) => {

                            let replyList = document.querySelectorAll('.reply-list');
                            // 印製回覆
                            replyList[item.id - 1].innerHTML += `
                                <span>${a.account}回覆 : ${a.text}</span><br>
                            `;

                        });

                    }
                });
                textArea.style.height = '100px';
            } else {
                alert('請輸入完整文章');
            }
            textArea.value = '';
        });

        function myReply(id) {
            const index = arr.findIndex(item => item.id === id);
            let replyText = document.querySelectorAll('.reply-text');
            let replyList = document.querySelectorAll('.reply-list');

            let returnArr = arr[index].backitem;

            if (replyText[index - 1].value != '') {
                let myaccount = JSON.parse(localStorage.getItem("user"));
                let lastid = returnArr.length;
                let addReplyArr = {
                    id: lastid + 1,
                    text: replyText[index - 1].value,
                    account: myaccount,
                }
                returnArr.push(addReplyArr);
                replyList[index - 1].innerHTML += `
                    <span> ${addReplyArr.account}回覆 : ${replyText[index - 1].value}</span><br>
                    `;
                replyText[index - 1].value = '';
            } else {
                alert('請輸入回覆內容');
            }
        }

    </script>
</body>

</html>