<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .box-all{
            background-color: bisque;
            border: 2px solid black;
            width: 400px;
            height: 600px;
        }
        .box{
            width: 300px;
            height: 50px;
            border: 2px solid black;
            background-color: white;
        }
        
        .box:nth-of-type(2n){
            background-color: yellow;
        }
        .box:nth-of-type(2n-1){
            background-color: aquamarine;
        }
        .box:nth-of-type(5){
            background-color: black;
        }
        .box:last-of-type{
            background-color: rebeccapurple;
        }
        .box:first-of-type{
            background-color: chartreuse;
        }
        .kkk{
            width: 300px;
            height: 50px;
            border: 2px solid black;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="box-all">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
            
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>