<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            background-color: gray;
        }
        #box-1{
            background-color: rgb(41, 3, 91);
            width: 500px;
            height: 500px;
            position: relative;
            left: 25vw;
            top: 100px;
            font-size: 24px;
            text-align: center;
            color: red;
        }
        #box-1-1{
            background-color: lightblue;
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
        }
        #box-2{
            background-color: rgb(41, 3, 91);
            width: 500px;
            height: 500px;
            position: relative;
            left: 25vw;
            top: 150px;
            font-size: 24px;
            text-align: center;
            color: red;
        }
        #box-2-1{
            background-color: lightblue;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #box-3{
            background-color: rgb(41, 3, 91);
            width: 500px;
            height: 500px;
            position: relative;
            left: 25vw;
            top: 200px;
            font-size: 24px;
            line-height:500px;
            text-align: center;
            color: red;
        }
        #box-3-1{
            background-color: lightblue;
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 25px);
        }
        #box-4{
            background-color: rgb(41, 3, 91);
            width: 500px;
            height: 500px;
            position: relative;
            left: 25vw;
            top: 250px;
            font-size: 24px;
            text-align: center;
            color: red;
        }
        #box-4-1{
            background-color: lightblue;
            width: 50px;
            height: 50px;
            position: absolute;
            top: calc(50% - 25px);
        }
        #box-5{
            background-color: rgb(41, 3, 91);
            width: 500px;
            height: 500px;
            position: relative;
            left: 25vw;
            top: 300px;
            font-size: 24px;
            text-align: center;
            color: red;
        }
        #box-5-1{
            background-color: lightblue;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            right:50% ;
        }
        #box-6{
            background-color: rgb(41, 3, 91);
            width: 500px;
            height: 500px;
            position: relative;
            left: 25vw;
            top: 350px;
            font-size: 24px;
            text-align: center;
            color: red;
        }
        #box-6-1{
            background-color: lightblue;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            top: calc(50% - 25px);
        }
        #box-7{
            background-color: rgb(41, 3, 91);
            width: 500px;
            height: 500px;
            position: relative;
            left: 25vw;
            top: 400px;
            font-size: 24px;
            text-align: center;
            color: red;
        }
        #box-7-1{
            background-color: lightblue;
            width: 50px;
            height: 50px;
            position: absolute;
            right: -25px;
            top: calc(50% - 25px);
        }
        #box-8{
            background-color: rgb(41, 3, 91);
            width: 500px;
            height: 500px;
            position: relative;
            left: 25vw;
            top: 450px;
            font-size: 24px;
            text-align: center;
            color: red;
        }
        #box-8-1{
            background-color: lightblue;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -25px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        水平垂直置中
        <div id="box-1-1"></div>
    </div>
    <div id="box-2">
        右下
        <div id="box-2-1"></div>
    </div>
    <div id="box-3">
        <div id="box-3-1"></div>
        靠上水平置中
    </div>
    <div id="box-4">
        靠左垂直置中
        <div id="box-4-1"></div>
    </div>
    <div id="box-5">
        靠下，右邊線切齊水平置中線
        <div id="box-5-1"></div>
    </div>
    <div id="box-6">
        靠右垂直置中
        <div id="box-6-1"></div>
    </div>
    <div id="box-7">
        靠右垂直置中，小方塊中心線對齊外框線
        <div id="box-7-1"></div>
    </div>
    <div id="box-8">
        靠左下，小方塊中心線對齊外框線
        <div id="box-8-1"></div>
    </div>
</body>
</html>