<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrallax</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #all{
            width: 100%;
            height: 100vh;
        }
        #banner-1{
            width: 100%;
            height: 100%;
            background-image: url(./svg-export/bg.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: repeat-x;
            position: relative;
            /* 透明度 */
            opacity: 0.6;
        }
        #banner-2{
            width: 100%;
            height: 50%;
            background-image: url(./svg-export/bg3.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: repeat;
            position: relative;
            opacity: 0.5;
        }
        #banner-3{
            width: 100%;
            height: 50%;
            background-image: url(./svg-export/bg2.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: repeat;
            position: relative;
            opacity: 0.5;
        }
        #banner-4{
            width: 100%;
            height: 100%;
            background-image: url(./svg-export/bg.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: repeat-x;
            position: relative;
            opacity: 0.6;
        }
        #btn-1{
            color: white;
            background-color: rgba(120, 120, 120, 0.65);
            display: inline-block;
            font-size: 24px;
            text-align: center;
            letter-spacing: 10px;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* 轉換      移動    本身大小50% */
            transform: translate(-50% , -50%);

        }
        #btn-2{
            color: white;
            background-color: rgba(120, 120, 120, 0.65);
            display: inline-block;
            font-size: 24px;
            text-align: center;
            letter-spacing: 10px;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        #btn-3{
            color: white;
            background-color: rgba(120, 120, 120, 0.65);
            display: inline-block;
            font-size: 24px;
            text-align: center;
            letter-spacing: 10px;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        #btn-4{
            color: white;
            background-color: rgba(120, 120, 120, 0.65);
            display: inline-block;
            font-size: 24px;
            text-align: center;
            letter-spacing: 10px;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        #content-1{
            background-color: rgba(255, 255, 255, 0.4);
            /* width: 100%; */
            padding: 5vw;
        }
        #content-2{
            background-color: rgba(0, 0, 0, 0.8);
            /* width: 100%; */
            padding: 5vw;
        }
        #content-3{
            background-color: rgba(0, 0, 0, 0.8);
            /* width: 100%; */
            padding: 5vw;
        }
        #title-1{
            text-align: center;
            letter-spacing: 5px;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }
        #text-1{
            text-align: justify;
            font-family: 'Trebuchet MS',sans-serif;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
        }
        #text-2{
            text-align: justify;
            font-family: 'Trebuchet MS',sans-serif;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.9);
        }
        #text-3{
            text-align: justify;
            font-family: 'Trebuchet MS',sans-serif;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <!-- pre為填寫架構及分區  -->
    <!-- <pre>
        1.四個區域
        2.圖片
            文字方塊(padding)
        3.內容
            標題
            內文
    </pre> -->
    <div id="all">
        <div id="banner-1">
            <span id="btn-1">SCROLL DOWN</span>
        </div>
        <div id="content-1">
            <div id="title-1">PARALLAX DEMO</div>
            <div id="text-1"> 
                Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
            </div>
        </div>
        <div id="banner-2">
            <div id="btn-2">LESS HEIGHT</div>
        </div>
        <div id="content-2">
            <div id="text-2"> 
                Scroll up and down to really get the feeling of how Parallax Scrolling works.
            </div>
        </div>
        <div id="banner-3">
            <div id="btn-3">SCROLL UP</div>
        </div>
        <div id="content-3">
            <div id="text-3"> 
                Scroll up and down to really get the feeling of how Parallax Scrolling works.
            </div>
        </div>
        <div id="banner-4">
            <div id="btn-4">COOL!</div>
        </div>
    </div>
</body>
</html>