<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        body{
            margin: 0;
            background-color: gray;
        }
        .nav{
            width: 80%;
            height: 10vh;
            left: 10%;
            position: fixed;
            z-index: 9;
        }
        .logo{
            margin-top: 20px;
            margin-left: 25px;
            width: 65px;
            height: 65px;
            float: left;
            border-radius: 50%;
            background-image: url(./svg-export/CAT.jpg);
            background-position: center;
            background-size: cover;
        }
        .logo:hover{
            transform: rotate(90deg) scale(1.2);
        }
        .nav-all-btn{
            float: right;
        }
        .nav-btn{
            margin-top: 33px;
            margin-right: 20px;
            height: 5vh;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 24px;
            text-align: center;
            line-height: 5vh;
            color: white;
            border-radius: 10px;
            /* float可以讓行內元素可以調整大小 */
            float: left;
            margin-left: 20px;
            text-decoration: none;
        }
        a:hover{
            cursor:pointer;
            background-color: skyblue;
            text-decoration:underline;
        }
        a:active{
            background-color: yellow;
        }
        .left:hover{
            background-color: aquamarine;
        }
        .right:hover{
            background-color: tomato;
        }
        .left:active{
            background-color: rgb(84, 15, 173);
        }
        .left:active{
            background-color: rgb(167, 184, 92);
        }
        .left{
            width: 90px;
        }
        .middle{
            width: 90px;
        }
        .right{
            width: 90px;
        }
        .all{
            width: 80%;
            margin: auto;
            height: calc(100% - 10vh);
        }
        .banner{
            width: 100%;
            height : 50vh;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            padding-top: 50vh;
            position: relative;
        }
        .banner-1{
            background-image: url(./img/bgcat.jpg);
        }
        .banner-2{
            background-image: url(./img/bgcat2.jpg);
        }
        .banner-3{
            background-image: url(./img/bgcat3.jpg);
        }
        .mask{
            width: 100%;
            height: 50vh;
            background-color: black;
            opacity: 0.3;
        }
        .btn{
            font-size: 48px;
            letter-spacing: 3px;
            color: white;
            position: absolute;
            font-weight: bold;
            text-align: center;
            left: 50%;
            top: 75%;
            transform: translate(-50%,-50%);
            background-color: black;
            border-radius: 25%;
            line-height: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        }
        .btn:hover{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            cursor: pointer;
        }
        .btn-1:hover{
            text-decoration:overline;
        }
        .btn-2:hover{
            text-decoration:line-through;
        }
        .btn-3:hover{
            text-decoration:underline;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="nav-all-btn">
            <!-- a 錨點 -->
            <a class="nav-btn left" href="#banner-1">A區</a>
            <a class="nav-btn middle" href="#banner-2">B區</a>
            <a class="nav-btn right" href="#banner-3">C區</a>
        </div>
    </div>
    <div class="all">
        <div id="banner-1" class="banner banner-1">
            <div class="mask"></div>
            <div class="btn btn-1">A區</div>
        </div>
        <div id="banner-2" class="banner banner-2">
            <div class="mask"></div>
            <div class="btn btn-2">B區</div>
        </div>
        <div id="banner-3" class="banner banner-3">
            <div class="mask"></div>
            <div class="btn btn-3">C區</div>
        </div>
    </div>
</body>
</html>