<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* "*" < 標籤選擇器 < class選擇器 < id選擇器 */
        /* 通用選擇器 */
        * {
            box-sizing: border-box;
            background-color: gray;
        }

        /* 標籤選擇器 */
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        /* class 選擇器 */
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        .box-1 {
            background-color: blanchedalmond;
        }

        /* ID選擇器 => 權限大 */
        #box-1 {
            background-color: pink;
        }

        /* 沒","分隔會使權限增加 */
        .box.box-1 {
            background-color: aqua;
        }

        /* 群組選擇器 */
        #box-1,
        #box-2 {
            margin-right: 10px;
        }

        .big-box {
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 2px solid black;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        /* 空格為後代選擇器 */
        .big-box .box {
            background-color: blueviolet;
        }

        /* 相鄰兄弟選擇器 */
        #box-1 + .box-2{
            background-color: burlywood;
        }
        /* .box-1 ~ .box{
            background-color: yellow;
        } */

        /* 偽元素 => */
        #box-4::first-letter{
            color: red;
            font-size: 24px;
        }
        /* 偽類 */
        .box:hover{
            background-color: violet;
            transform: scale(1.1);
        }
        /* 標籤屬性選擇器 */
        input[type="checkbox"]:checked{
            width: 20px;
            height: 30px;
        }

        button{
            width: 100px;
            height: 50px;
            background-color: antiquewhite;
        }
        .circle{
            border-radius: 50%;
        }
        div:is(.circle){    
            background-color: rgb(14, 226, 141);
        }
        div:not(.circle){
            border-radius: 15px;
        }
        /* !important會使權限變為最大 => 盡量別使用 */
    </style>
</head>

<body>
    <form action="">
        <div id="box-1" class="box box-1"></div>
        <div id="box-2" class="box box-1"></div>
        <div class="big-box box">
            <div class="box box-3"></div>
        </div>
        <div id="box-4" class="box box-4">AAA</div>
        姓名 : <input type="text">
        午餐 : 豬肉<input type="checkbox">
        <button type="reset">取消</button>
        <button type="submit">確定</button>
    </form>
    <div id="box-5" class="circle box box-5" style="font-size: 24px;"></div>
    <div id="box-6" class="circle box box-6"></div>
</body>

</html>